:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding-top: 75px;

  @media screen and (max-width: 900px) {
    padding-top: 0;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;

}

.result {
  text-align: center;
  color: lightgrey;
  font-weight: 400;
  margin-block: 1rem;
}